{
  "private": true,
  "name": "tobysmith568",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "description": "My GitHub profile readme!",
  "prettier": "@tobysmith568/prettier-config",
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "scripts": {
    "build": "mustache ./src/data.json ./src/readme.mustache > README.md"
  },
  "devDependencies": {
    "@license-cop/permissive": "^1.8.0",
    "@tobysmith568/eslint-config": "^2.3.0",
    "@tobysmith568/prettier-config": "^2.2.1",
    "license-cop": "^1.8.0",
    "mustache": "^4.2.0"
  }
}
