{
  "private": true,
  "name": "tobysmith568",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "description": "My GitHub profile readme!",
  "prettier": "@tobysmith568/prettier-config",
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af",
  "scripts": {
    "build": "mustache ./src/data.json ./src/readme.mustache > README.md"
  },
  "devDependencies": {
    "@license-cop/permissive": "^1.8.0",
    "@tobysmith568/eslint-config": "^2.3.0",
    "@tobysmith568/prettier-config": "^2.2.1",
    "license-cop": "^1.8.0",
    "mustache": "^4.2.0"
  }
}
